VITE_apiKey = AIzaSyCQVqlB-WFD-Tl2XmtuNxtpDDA0Pj8Lgpo
VITE_authDomain= react-practice-project-31e85.firebaseapp.com
VITE_projectId= react-practice-project-31e85
VITE_storageBucket= react-practice-project-31e85.appspot.com
VITE_messagingSenderId= 702115416505
VITE_appId= 1:702115416505:web:a1f01d31f69a105ea50e68